<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>CURRICULUM VITAE</title>

    <style type="text/css">
        *
        {
            margin: 0;
            padding: 0;
        }
        body
        {
            font: 16px Helvetica, Sans-Serif;
            line-height: 24px;
        }
        .clear
        {
            clear: both;
        }
        #page-wrap
        {
            width: 800px;
            margin: 40px auto 60px;
        }
        #pic
        {
            float: right;
            margin: 50px 0 0;
            height: 190px;
             
        }
        h1
        {
            margin: 0 0 16px 0;
            padding: 0 0 16px 0;
            font-size: 42px;
            font-weight: bold;
            letter-spacing: -2px;
            border-bottom: 1px solid rgb(3, 3, 3);
        }
        hr.new1{
            border-top:1px solid #000;
        }
        hr.new2{
            border-top:1px solid #000;
        }
        hr.new3{
            border-top:1px solid #000;
        }
        hr.new4{
            border-top:1px solid #000;
        }
        h2
        {
            font-size: 20px;
            margin: 0 0 6px 0;
            position: relative;
        }
        h2 span
        {
            position: absolute;
            bottom: 0;
            right: 0;
            font-style: italic;
            font-family: 'Times New Roman', Times, serif, Serif;
            font-size: 16px;
            color: rgb(51, 51, 51);
            font-weight: normal; }
        p
        {
            margin: 0 0 16px 0;
        }
        a
        {
            color: rgb(53, 64, 212);
            text-decoration: none;
            border-bottom: 1px dotted #999;
        }
        a:hover
        {
            border-bottom-style: solid;
            color: black;
        }
        ul
        {
            margin: 0 0 32px 17px;
        }
        #objective
        {
            width: 500px;
            float: left;
        }
        #objective p
        {
            font-family: Georgia, Serif;
            font-style: italic;
            color: rgb(30, 29, 29);
        }
        dt
        {
            font-style: italic;
            font-weight: bold;
            font-size: 18px;
            text-align: right;
            padding: 0 26px 0 0;
            width: 150px;
            float: left;
            height: 100px;
            border-right: 1px solid #999;  
        }
        dd
        {
            width: 600px;
            float: right;
        }
        dd.clear
        {
            float: none;
            margin: 0;
            height: 15px; }
     </style>
</head>
<body style="background-color:rgb(221, 211, 105);">
    <div id="page-wrap">
   
        <img src="me.jpg" alt="Photo" id="pic" />
   
        <div id="contact-info" class="vcard">
       
            <!-- Microformats! -->
       
            <h1 class="fn">Prathamesh Rajesh Aundhakar</h1>
       
            <p>
                Cell: <span class="tel">+91 7620196230</span><br />
                Email: <a class="email" href="mailto:prathameshaundhakar@gmail.com">prathameshaundhakar@gmail.com</a>
            </p>
        </div>
               
        <div id="objective">
            <p>
                I am highly organized and have good problem solving skills. I am seeking an entry-level position as a computer science engineer. I have served in many team projects and looking for a a workspace where I can enhance my communication skills and develop and groom myself.
            </p>
        </div>
       
        <div class="clear"></div>
        <hr class="new1">
        <dl>
            <dd class="clear"></dd>
           
            <dt>Education</dt>
            <dd>
                <h2>GGPS</h2>
                <p><strong>10th- SSC</strong>&nbsp; &nbsp; 95%<br/>
                   <strong>Minor:</strong>Information Technology</p>

                <h2>Gokhale College </h2>
                <p><strong>12th- HSC</strong>&nbsp; &nbsp; 90%<br/>
                    <strong>MAJOR:</strong>Science<br/>
                    <strong>MINOR:</strong>Information Technology</p>

                <h2>Vellore Institute of Technology</h2>
                <p><strong>BTech CSE with specialization in Information Security</strong>&nbsp; &nbsp; 3rd Year<br/>
                    <strong>MAJOR:</strong>Computer Science<br/>
                    <strong>MINOR:</strong>Information Secuity</p>
            </dd>
           
            <dd class="clear"></dd>
            <hr class="new2"><br>


            <dt>Skills</dt>
            <dd>
                <h2>Management skills</h2>
                <p>Manage and records activities, database administration, event organization, customer support, travel coordination</p>
               
                <h2>Computer skills</h2>
                <p>Microsoft productivity software (Word, Excel, etc), Adobe Creative Suite, Windows, Web development</p>
            </dd>
           
            <dd class="clear"></dd>
            <hr class="new3"><br>
            <dt>Experience</dt>
            <dd>
                <h2>MCC group leader<span>School level</span></h2>
                <ul>
                    <li>Worked as the MCC group leader in 9th and 10th standard</li>
                    <li>Gained experience of working in a team.</li>
                </ul>

                <h2>Cyber Security<span>Project</span></h2>
                <ul>
                    <li>Land Secure Management system.</li>
                    <li>Worked on Digital signature and hash functions</li>
                    <li>Worked on encryption and decryption</li>
                </ul>
            
            </dd>
           
            <dd class="clear"></dd>
            <hr class="new4"><br>
            <dt>Hobbies</dt>
            <dd>Cycling,
                Gymming,
                Reading,
                Coding,
                Travelling. 

            </dd>
           
            <dd class="clear"></dd>
    </div>
</body>
</html>





