<!DOCTYPE html>
<html>

<head>
    <title>CV</title>
    <style>
        .container{
            background-color: rgb(177, 252, 255);
        }
        .main {
            padding: 0px;
            width: 40%;
            margin: auto;
            border: 2px solid black;
            border-radius: 20px;
           
            
        }

        h1 {
            text-align: center;
            margin-bottom: 0%;
        }

        h3 {
            margin-bottom: 0%;
        }

        .left {
            float: left;
        }

        .right {
            float: right;
        }

        .container {
            overflow: hidden;
        }

        .table {
            display: table;
        }

        .row {
            display: table-row;
        }

        .cell {
            display: table-cell;
            padding: 8px 10px;
        }

        .right>img {
            margin-right: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="main">
            <h1>Curriculam Vitae</h1>
            <div class="container">
                <h3>Personal Inforamtion</h3>
                <hr>
                <div class="left">
                    <p class="row"><span class="cell"><b>Name: </b></span> <span class="cell"> Prathamesh Rajesh Aundhakar</span></p>
                    <p class="row"><span class="cell"><b>Address: </b></span> <span class="cell"> VIT, Vellore</span></p>
                    <p class="row"><span class="cell"><b>Mobile: </b></span> <span class="cell">+91 7620196230</span></p>
                    <p class="row"><span class="cell"><b>E-mail: </b></span> <span class="cell">
                        prathameshaundh@vitstudent.ac.in</span>
                    </p>
                    <p class="row"><span class="cell"><b>Date Of Birth:</b></span> <span class="cell"> 31-08-2002</span></p>
                </div>
                <div class="right">
                    <img src="me.jpg" alt="Profile Picture" width="200px" height="180px">
                </div>
            </div>
            <div>
                <h3>Education</h3>
                <hr>
                <div>
                    <p class="row"><span class="cell"><b>&nbsp;2018</b></span> <span class="cell">10th-SSC GGPS 95%
                        Minor: Information Technology<br>
                        
                    </span></p>
                        
                    <p class="row"><span class="cell"><b>&nbsp;2020</b></span> <span class="cell"> 
                        12th-HSC VIT 90% Major: Science Minor: Information Technology<br></span></p>
                    <p class="row"><span class="cell"><b>&nbsp;2024 </b></span> <span
                            class="cell">Vellore Institute of Technology<br>
                            BTech CSE with specialization in Information Security<br>Computer Science and Engineering 3rd year <br>
                        </span></p>
                </div>
            </div>
            <div>
                <h3>Skills</h3>
                <hr>
                <div>
                    <p class="row"><span class="cell"><b>Management</b></span>Manage and records activities, database administration, event organization <span class="cell">
                        </span></p>
                    <p class="row"><span class="cell"><b>Computer</b></span>C/C++, Python ,Java,HTML,CSS <span class="cell">
                        </span></p>
                </div>
            </div>
            <div>
                <h3>Experience</h3>
                <hr>
                <div>
                    <p class="row"><span class="cell"></span>Cyber Security Project:Land Secure Management system.
                        Worked on Digital signature and hash functions
                        Worked on encryption and decryption<span class="cell">
                        </span>
                    </p>
                    
                </div>
            </div>
    
            <div>
                <h3>Hobbies</h3>
                <hr>
                <div>
                    <p class="row"><span class="cell"></span>Gymming,Reading,Coding,Cycling<span class="cell">
                        </span>
    
                    </p>
                </div>
            </div>
        </div>
    </div>
    
</body>

</html>
