<!DOCTYPE html>
<html>
    <head>
        <title>Notes Page</title>
        <style>
            h1{
                text-align: left;
                padding-left: 10px;
                border-bottom: solid 1px black;
            }
            h3{
                text-align:center;
            }
            button{
                background-color: #f6ff53;
                color:black;
                text-align: center;
                border-style: solid;
                display: flex;
                font-size: 20px;
                top: 1em;
                right: 1em;
                
            }
            .bold{
                display: inline-block;
                font-weight: bold;
            }
            p{
                font-size: 30px;
                text-align: left;
                padding-left: 10px;
                border-bottom: solid 1px black;
            }
            
        </style>
    </head>

    <body>
        <div class="container">
            <p><span class="bold">Mark</span><i>It</i></p>
        </div>
        <div class="main">
            <h3>My Notes</h3>
            <button class="right" onclick="addNote()">+</button>
            <div class="notes">
                

                

             




            </div>
            
        </div>
    </body>
</html>