<!DOCTYPE html>
<html>
    <head>
        <title>Sandwich</title>
        <style>
            .container{
                background-color: rgb(228, 109, 23);
                width: 100%;
                height: 100%;
                position: absolute;
            }
            body{
                margin: 0;
                padding: 0%;
            }
            h1{
                text-align: center;
                font-family: sans-serif, Arial, Helvetica;
              

            }
            h3{
                text-align: center;
            }
            .left{
                float: left;
                background-color: rgb(141, 141, 141);
                width: 50%;
                height: 100%;

                

            }
            .right{
                float: right;
                background-color: lightgreen;
                width: 50%;
                height: 100%;
            }
            ul{
                list-style-type: none;
                margin-left: 0%;
                padding-left: 15px;
                padding-right: 10px;
            }
            ol{
                list-style-type:none;
                margin-left: 0%;
                padding-left: 20px ;
                padding-right: 10px;
            }

            .bacon{
                background-color: rgb(255, 61, 61);
            }
            
            .dairy{
                background-color: rgb(255, 255, 46);
            }
            .vegie{
                background-color: rgb(46, 255, 46);
            }
            .bakery{
                background-color: rgb(46, 255, 255);    
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Recipe</h1>
            <div class="left">
                <h3>Ingredients</h3>
                <ul>
                    <li class="bacon">
                        4 slices of cooked bacon
                    </li>
                    <li class="dairy">
                        5 tablespoons of soft butter, divided
                    </li>
                    <li class="bakery">
                        4 slices bread
                    </li>
                    <li class="dairy">
                        4 slices cheese
                    </li>
                    <li class="vegie">
                        4 slices Tomato
                    </li>

                </ul>

            </div>
            <div class="right">
                <h3><i>Instructions</i></h3>
                <ol>
                    <li>
                        Spread about 1 tablespoon butter into the bottom of a large skillet
                    </li>
                    <li>
                        Spread 1tablespoon onto the one side of each side of each slice of bread
                    </li>
                    <li>
                        Place the 4 slices of bread butter side down onto the large skillet or flay grill
                    </li>
                    <li>
                        Top with  1 slice of cheese,2 slices of tomato and 2 slices cooked bacon,then 1more slice of cheese
                    </li>
                    <li>
                        Cover a slice of bread
                    </li>
                    <li>
                        Fry over medium turning once with a spatula until golden brown on both sides
                    </li>
                </ol>

            </div>
        </div>
    </body>
</html>
